
EXPO_PUBLIC_SUPABASE_URL=https://eyhzrksbfhbinjnqwjkl.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5aHpya3NiZmhiaW5qbnF3amtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY2ODk1MzgsImV4cCI6MjA1MjI2NTUzOH0.HdlefEe-7lA_CpIc6HNOghlgvpdu3c8aNgGEy4ImzfY
        